PORT = 5001
MONGO_URI=mongodb+srv://hemanthbliss_db_user:dXagvnXMMxmYJeVA@cluster0.mssgjzw.mongodb.net/streamify_dbs?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=b7ch8w3z9eex
STREAM_API_SECRET=6h4zp8a34ub9t3en62hnagf5fabsmt484z7srwrrq2za5eq7fgv3gaytrvxxkyxg

JWT_SECRET_KEY=PHw972QOBp6rPP6FHiHpiFTwJncrQx3BGDH28ObFN0o=
